# Chaincode for Operators
In the following sections, we will explore chaincode through the eyes of a blockchain network operator, Noah. For Noah’s interests, we will focus on chaincode lifecycle operations; the process of packaging, installing, instantiating and upgrading the chaincode as a function of the chaincode’s operational lifecycle within a blockchain network.

## Chaincode lifecycle
he Hyperledger Fabric language-specific SDKs abstract the specifics of the Hyperledger Fabric API to facilitate application development, though it can be used to manage a chaincode’s lifecycle. Additionally, the Hyperledger Fabric API can be accessed directly via the CLI, which we will use in this document.

We provide four commands to manage a chaincode’s lifecycle: package, install, instantiate, and upgrade. In a future release, we are considering adding stop and start transactions to disable and re-enable a chaincode without having to actually uninstall it.

## Packaging

The chaincode package consists of 3 parts:

 -   the chaincode, as defined by  `ChaincodeDeploymentSpec`  or CDS. The CDS defines the chaincode package in terms of the code and other properties such as name and version,
 -   an optional instantiation policy which can be syntactically described by the same policy used for endorsement and described in  [Endorsement policies](https://hyperledger-fabric.readthedocs.io/en/latest/endorsement-policies.html), and
 -   a set of signatures by the entities that “own” the chaincode.


The signatures serve the following purposes:

 -   to establish an ownership of the chaincode,
 -   to allow verification of the contents of the package, and
 -   to allow detection of package tampering.

The creator of the instantiation transaction of the chaincode on a channel is validated against the instantiation policy of the chaincode.

#### Creating the package
There are two approaches to packaging chaincode. One for when you want to have multiple owners of a chaincode, and hence need to have the chaincode package signed by multiple identities. This workflow requires that we initially create a signed chaincode package (a SignedCDS) which is subsequently passed serially to each of the other owners for signing.

We will address the more complex case first. To create a signed chaincode package, use the following command:
```
peer chaincode package -n mycc -p github.com/hyperledger/fabric/examples/chaincode/go/example02/cmd -v 0 -s -S -i "AND('OrgA.admin')" ccpack.out
```
The -s option creates a package that can be signed by multiple owners as opposed to simply creating a raw CDS. When -s is specified, the -S option must also be specified if other owners are going to need to sign. Otherwise, the process will create a SignedCDS that includes only the instantiation policy in addition to the CDS.

The -S option directs the process to sign the package using the MSP identified by the value of the localMspid property in core.yaml.

The optional -i option allows one to specify an instantiation policy for the chaincode. The instantiation policy has the same format as an endorsement policy and specifies which identities can instantiate the chaincode. In the example above, only the admin of OrgA is allowed to instantiate the chaincode. If no policy is provided, the default policy is used, which only allows the admin identity of the peer’s MSP to instantiate chaincode.

### Package signing
A chaincode package that was signed at creation can be handed over to other owners for inspection and signing. The workflow supports out-of-band signing of chaincode package.

The ChaincodeDeploymentSpec may be optionally be signed by the collective owners to create a SignedChaincodeDeploymentSpec (or SignedCDS). The SignedCDS contains 3 elements:

The CDS contains the source code, the name, and version of the chaincode.
An instantiation policy of the chaincode, expressed as endorsement policies.
The list of chaincode owners, defined by means of Endorsement.


> Note that this endorsement policy is determined out-of-band to provide
> proper MSP principals when the chaincode is instantiated on some
> channels. If the instantiation policy is not specified, the default
> policy is any MSP administrator of the channel.

Each owner endorses the ChaincodeDeploymentSpec by combining it with that owner’s identity (e.g. certificate) and signing the combined result. A chaincode owner can sign a previously created signed package using the following command:
```
peer chaincode signpackage ccpack.out signedccpack.out
```

### Installing chaincode
The install transaction packages a chaincode’s source code into a prescribed format called a ChaincodeDeploymentSpec (or CDS) and installs it on a peer node that will run that chaincode.

> Chaincode should only be installed on endorsing peer nodes of the
> owning members of the chaincode to protect the confidentiality of the
> chaincode logic from other members on the network. Those members
> without the chaincode, can’t be the endorsers of the chaincode’s
> transactions; that is, they can’t execute the chaincode. However, they
> can still validate and commit the transactions to the ledger.

### Instantiate
The instantiate transaction invokes the lifecycle System Chaincode (LSCC) to create and initialize a chaincode on a channel. This is a chaincode-channel binding process: a chaincode may be bound to any number of channels and operate on each channel individually and independently.

The creator of an instantiate transaction must satisfy the instantiation policy of the chaincode included in SignedCDS and must also be a writer on the channel, which is configured as part of the channel creation.

For example, recall that the default instantiation policy is any channel MSP administrator, so the creator of a chaincode instantiate transaction must be a member of the channel administrators. When the transaction proposal arrives at the endorser, it verifies the creator’s signature against the instantiation policy. This is done again during the transaction validation before committing it to the ledger.

The instantiate transaction also sets up the endorsement policy for that chaincode on the channel. The endorsement policy describes the attestation requirements for the transaction result to be accepted by members of the channel.

After being successfully instantiated, the chaincode enters the active state on the channel and is ready to process any transaction proposals of type ENDORSER_TRANSACTION. The transactions are processed concurrently as they arrive at the endorsing peer.

### Upgrade
A chaincode may be upgraded any time by changing its version, which is part of the SignedCDS. Other parts, such as owners and instantiation policy are optional. However, the chaincode name must be the same; otherwise it would be considered as a totally different chaincode.

Prior to upgrade, the new version of the chaincode must be installed on the required endorsers. Upgrade is a transaction similar to the instantiate transaction, which binds the new version of the chaincode to the channel.

Other channels bound to the old version of the chaincode still run with the old version. In other words, the upgrade transaction only affects one channel at a time, the channel to which the transaction is submitted.

> Note that since multiple versions of a chaincode may be active
> simultaneously, the upgrade process doesn’t automatically remove the
> old versions, so user must manage this for the time being.

There’s one subtle difference with the instantiate transaction: the upgrade transaction is checked against the current chaincode instantiation policy, not the new policy (if specified). This is to ensure that only existing members specified in the current instantiation policy may upgrade the chaincode.

### Stop and Start
Note that stop and start lifecycle transactions have not yet been implemented. However, you may stop a chaincode manually by removing the chaincode container and the SignedCDS package from each of the endorsers. This is done by deleting the chaincode’s container on each of the hosts or virtual machines on which the endorsing peer nodes are running, and then deleting the SignedCDS from each of the endorsing peer nodes:
```
docker rm -f <container id>
rm /var/hyperledger/production/chaincodes/<ccname>:<ccversion>
```

Stop would be useful in the workflow for doing upgrade in controlled manner, where a chaincode can be stopped on a channel on all peers before issuing an upgrade.

### System chaincode
System chaincode has the same programming model except that it runs within the peer process rather than in an isolated container like normal chaincode. Therefore, system chaincode is built into the peer executable and doesn’t follow the same lifecycle described above. In particular, install, instantiate and upgrade do not apply to system chaincodes.

The purpose of system chaincode is to shortcut gRPC communication cost between peer and chaincode, and tradeoff the flexibility in management. System chaincode is used in Hyperledger Fabric to implement a number of system behaviors so that they can be replaced or modified as appropriate by a system integrator.


The former system chaincodes for endorsement and validation have been replaced by the pluggable endorsement and validation function as described by the [Pluggable transaction endorsement and validation](https://hyperledger-fabric.readthedocs.io/en/latest/pluggable_endorsement_and_validation.html) documentation.

The current list of system chaincodes:

1.  [LSCC](https://github.com/hyperledger/fabric/tree/master/core/scc/lscc)  Lifecycle system chaincode handles lifecycle requests described above.
2.  [CSCC](https://github.com/hyperledger/fabric/tree/master/core/scc/cscc)  Configuration system chaincode handles channel configuration on the peer side.
3.  [QSCC](https://github.com/hyperledger/fabric/tree/master/core/scc/qscc)  Query system chaincode provides ledger query APIs such as getting blocks and transactions.







