# Fabric CA Server
This section describes the Fabric CA server.

You may initialize the Fabric CA server before starting it. This provides an opportunity for you to generate a default configuration file that can be reviewed and customized before starting the server.

The Fabric CA server’s home directory is determined as follows:

-   if the –home command line option is set, use its value
-   otherwise, if the  `FABRIC_CA_SERVER_HOME`  environment variable is set, use its value
-   otherwise, if  `FABRIC_CA_HOME`  environment variable is set, use its value
-   otherwise, if the  `CA_CFG_PATH`  environment variable is set, use its value
-   otherwise, use current working directory

For the remainder of this server section, we assume that you have set the  `FABRIC_CA_HOME`environment variable to  `$HOME/fabric-ca/server`.

The instructions below assume that the server configuration file exists in the server’s home directory.

### Initializing the server
Initialize the Fabric CA server as follows:

    fabric-ca-server init -b admin:adminpw

The  `-b`  (bootstrap identity) option is required for initialization when LDAP is disabled. At least one bootstrap identity is required to start the Fabric CA server; this identity is the server administrator.

The server configuration file contains a Certificate Signing Request (CSR) section that can be configured. The following is a sample CSR.

    cn: fabric-ca-server
    names:
       - C: US
         ST: "North Carolina"
         L:
         O: Hyperledger
         OU: Fabric
    hosts:
      - host1.example.com
      - localhost
    ca:
       expiry: 131400h
       pathlength: 1

All of the fields above pertain to the X.509 signing key and certificate which is generated by the  `fabric-ca-server  init`. This corresponds to the  `ca.certfile`  and  `ca.keyfile`  files in the server’s configuration file. The fields are as follows:

 -   **cn**  is the Common Name
 -   **O**  is the organization name
 -   **OU**  is the organizational unit
 -   **L**  is the location or city
 -   **ST**  is the state
 -   **C**  is the country

If custom values for the CSR are required, you may customize the configuration file, delete the files specified by the `ca.certfile` and `ca.keyfile` configuration items, and then run the `fabric-ca-server  init  -b  admin:adminpw` command again.

The `fabric-ca-server  init` command generates a self-signed CA certificate unless the `-u  <parent-fabric-ca-server-URL>` option is specified. If the `-u` is specified, the server’s CA certificate is signed by the parent Fabric CA server. In order to authenticate to the parent Fabric CA server, the URL must be of the form `<scheme>://<enrollmentID>:<secret>@<host>:<port>`, where <enrollmentID> and <secret> correspond to an identity with an ‘hf.IntermediateCA’ attribute whose value equals ‘true’. The `fabric-ca-server  init` command also generates a default configuration file named **fabric-ca-server-config.yaml** in the server’s home directory.

If you want the Fabric CA server to use a CA signing certificate and key file which you provide, you must place your files in the location referenced by `ca.certfile` and `ca.keyfile` respectively. Both files must be PEM-encoded and must not be encrypted. More specifically, the contents of the CA certificate file must begin with `-----BEGIN  CERTIFICATE-----` and the contents of the key file must begin with `-----BEGIN  PRIVATE  KEY-----` and not `-----BEGIN  ENCRYPTED  PRIVATE  KEY-----`.

**Algorithms and key sizes**

The CSR can be customized to generate X.509 certificates and keys that support Elliptic Curve (ECDSA). The following setting is an example of the implementation of Elliptic Curve Digital Signature Algorithm (ECDSA) with curve `prime256v1` and signature algorithm `ecdsa-with-SHA256`:

    key:
       algo: ecdsa
       size: 256

The choice of algorithm and key size are based on security needs.

Elliptic Curve (ECDSA) offers the following key size options:
| size  | ASN1 OID  | Signature Algorithm  |
|---|---|---|
| 256  | prime256v1  | ecdsa-with-SHA256   |
| 384  | secp384r1  | ecdsa-with-SHA384  |
| 521  | secp521r1  |  ecdsa-with-SHA512 |


### Starting the server
Start the Fabric CA server as follows:

    fabric-ca-server start -b <admin>:<adminpw>

If the server has not been previously initialized, it will initialize itself as it starts for the first time. During this initialization, the server will generate the ca-cert.pem and ca-key.pem files if they don’t yet exist and will also create a default configuration file if it does not exist. See the [Initialize the Fabric CA server](https://hyperledger-fabric-ca.readthedocs.io/en/latest/users-guide.html#initialize) section.

Unless the Fabric CA server is configured to use LDAP, it must be configured with at least one pre-registered bootstrap identity to enable you to register and enroll other identities. The `-b`option specifies the name and password for a bootstrap identity.

To cause the Fabric CA server to listen on `https` rather than `http`, set `tls.enabled` to `true`.

SECURITY WARNING: The Fabric CA server should always be started with TLS enabled (`tls.enabled` set to true). Failure to do so leaves the server vulnerable to an attacker with access to network traffic.

To limit the number of times that the same secret (or password) can be used for enrollment, set the `registry.maxenrollments` in the configuration file to the appropriate value. If you set the value to 1, the Fabric CA server allows passwords to only be used once for a particular enrollment ID. If you set the value to -1, the Fabric CA server places no limit on the number of times that a secret can be reused for enrollment. The default value is -1. Setting the value to 0, the Fabric CA server will disable enrollment for all identities and registration of identities will not be allowed.

The Fabric CA server should now be listening on port 7054.

You may skip to the [Fabric CA Client](https://hyperledger-fabric-ca.readthedocs.io/en/latest/users-guide.html#fabric-ca-client) section if you do not want to configure the Fabric CA server to run in a cluster or to use LDAP.

## Configuring the database
This section describes how to configure the Fabric CA server to connect to PostgreSQL or MySQL databases. The default database is SQLite and the default database file is `fabric-ca-server.db` in the Fabric CA server’s home directory.

If you don’t care about running the Fabric CA server in a cluster, you may skip this section; otherwise, you must configure either PostgreSQL or MySQL as described below. Fabric CA supports the following database versions in a cluster setup:

-   PostgreSQL: 9.5.5 or later
-   MySQL: 5.7 or later

### PostgreSQL
PostgreSQL can be started like this:

    docker run --name some-postgres -e POSTGRES_USER=postgres  -e POSTGRES_PASSWORD=postgrespw -e POSTGRES_DB=fabric_ca -p 5432:5432 postgres


The following sample may be added to the server’s configuration file in order to connect to a PostgreSQL database. Be sure to customize the various values appropriately. There are limitations on what characters are allowed in the database name:

    db:  
      type: postgres  
      datasource: host=localhost port=5432 user=postgres password=postgrespw dbname=fabric_ca sslmode=disable


Specifying _sslmode_ configures the type of SSL authentication. Valid values for sslmode are:

|Mode   | Description  |
|---|---|
| disable  |No SSL   |
| require  | Always SSL (skip verification)  |
| verify-ca  | Always SSL (verify that the certificate presented by the server was signed by a trusted CA)  |
| verify-full  | Same as verify-ca AND verify that the certificate presented by the server was signed by a trusted CA and the server hostname matches the one in the certificate  |

If you would like to use TLS, then the `db.tls` section in the Fabric CA server configuration file must be specified. If SSL client authentication is enabled on the PostgreSQL server, then the client certificate and key file must also be specified in the `db.tls.client` section. The following is an example of the `db.tls` section:

    db:
      ...
      tls:
          enabled: true
          certfiles:
            - db-server-cert.pem
          client:
                certfile: db-client-cert.pem
                keyfile: db-client-key.pem



**certfiles**  - A list of PEM-encoded trusted root certificate files.
**certfile**  and  **keyfile**  - PEM-encoded certificate and key files that are used by the Fabric CA server to communicate securely with the PostgreSQL server.

#### PostgreSQL SSL Configuration

**Basic instructions for configuring SSL on the PostgreSQL server:**
1.  In postgresql.conf, uncomment SSL and set to “on” (SSL=on)
2.  Place certificate and key files in the PostgreSQL data directory.

Instructions for generating self-signed certificates for:[https://www.postgresql.org/docs/9.5/static/ssl-tcp.html](https://www.postgresql.org/docs/9.5/static/ssl-tcp.html)

Note: Self-signed certificates are for testing purposes and should not be used in a production environment.

**PostgreSQL Server - Require Client Certificates**
1.  Place certificates of the certificate authorities (CAs) you trust in the file root.crt in the PostgreSQL data directory
2.  In postgresql.conf, set “ssl_ca_file” to point to the root cert of the client (CA cert)
3.  Set the clientcert parameter to 1 on the appropriate hostssl line(s) in pg_hba.conf.

For more details on configuring SSL on the PostgreSQL server, please refer to the following PostgreSQL documentation: [https://www.postgresql.org/docs/9.4/static/libpq-ssl.html](https://www.postgresql.org/docs/9.4/static/libpq-ssl.html)

### MySQL
The following sample may be added to the Fabric CA server configuration file in order to connect to a MySQL database. Be sure to customize the various values appropriately. There are limitations on what characters are allowed in the database name. Please refer to the following MySQL documentation for more information: [https://dev.mysql.com/doc/refman/5.7/en/identifiers.html](https://dev.mysql.com/doc/refman/5.7/en/identifiers.html)

On MySQL 5.7.X, certain modes affect whether the server permits ‘0000-00-00’ as a valid date. It might be necessary to relax the modes that MySQL server uses. We want to allow the server to be able to accept zero date values.

In my.cnf, find the configuration option  _sql_mode_  and remove  _NO_ZERO_DATE_  if present. Restart MySQL server after making this change.

Please refer to the following MySQL documentation on different modes available and select the appropriate settings for the specific version of MySQL that is being used: [https://dev.mysql.com/doc/refman/5.7/en/sql-mode.html](https://dev.mysql.com/doc/refman/5.7/en/sql-mode.html)

    db:
      type: mysql
      datasource: root:rootpw@tcp(localhost:3306)/fabric_ca?parseTime=true&tls=custom

If connecting over TLS to the MySQL server, the `db.tls.client` section is also required as described in the **PostgreSQL** section above.

#### MySQL SSL Configuration
**Basic instructions for configuring SSL on MySQL server:**
1. Open or create my.cnf file for the server. Add or uncomment the lines below in the [mysqld] section. These should point to the key and certificates for the server, and the root CA cert.

	Instructions on creating server and client-side certficates:[http://dev.mysql.com/doc/refman/5.7/en/creating-ssl-files-using-openssl.html](http://dev.mysql.com/doc/refman/5.7/en/creating-ssl-files-using-openssl.html)

	[mysqld] ssl-ca=ca-cert.pem ssl-cert=server-cert.pem ssl-key=server-key.pem

	Can run the following query to confirm SSL has been enabled.	

    mysql> SHOW GLOBAL VARIABLES LIKE ‘have_%ssl’;

	Should see:
	| Variable_name  | Value  |
	|---|---|
	| have_openssl  | YES  |
	| have_ssl  |    YES |

2. After the server-side SSL configuration is finished, the next step is to create a user who has a privilege to access the MySQL server over SSL. For that, log in to the MySQL server, and type:

	mysql> GRANT ALL PRIVILEGES ON  _._  TO ‘ssluser’@’%’ IDENTIFIED BY ‘password’ REQUIRE SSL;
	mysql> FLUSH PRIVILEGES;

	If you want to give a specific IP address from which the user will access the server change the ‘%’ to the specific IP address.

**MySQL Server - Require Client Certificates**
Options for secure connections are similar to those used on the server side.

-   ssl-ca identifies the Certificate Authority (CA) certificate. This option, if used, must specify the same certificate used by the server.
-   ssl-cert identifies MySQL server’s certificate.
-   ssl-key identifies MySQL server’s private key.


To require that a client certificate also be specified, create the account using the REQUIRE X509 option. Then the client must also specify proper client key and certificate files; otherwise, the MySQL server will reject the connection. To specify client key and certificate files for the Fabric CA server, set the `db.tls.client.certfile`, and `db.tls.client.keyfile` configuration properties.

## Configuring LDAP
The Fabric CA server can be configured to read from an LDAP server.

In particular, the Fabric CA server may connect to an LDAP server to do the following:
-   authenticate an identity prior to enrollment
-   retrieve an identity’s attribute values which are used for authorization.

Modify the LDAP section of the Fabric CA server’s configuration file to configure the server to connect to an LDAP server.

    ldap:
       # Enables or disables the LDAP client (default: false)
       enabled: false
       # The URL of the LDAP server
       url: <scheme>://<adminDN>:<adminPassword>@<host>:<port>/<base>
       userfilter: <filter>
       attribute:
          # 'names' is an array of strings that identify the specific attributes
          # which are requested from the LDAP server.
          names: <LDAPAttrs>
          # The 'converters' section is used to convert LDAP attribute values
          # to fabric CA attribute values.
          #
          # For example, the following converts an LDAP 'uid' attribute
          # whose value begins with 'revoker' to a fabric CA attribute
          # named "hf.Revoker" with a value of "true" (because the expression
          # evaluates to true).
          #    converters:
          #       - name: hf.Revoker
          #         value: attr("uid") =~ "revoker*"
          #
          # As another example, assume a user has an LDAP attribute named
          # 'member' which has multiple values of "dn1", "dn2", and "dn3".
          # Further assume the following configuration.
          #    converters:
          #       - name: myAttr
          #         value: map(attr("member"),"groups")
          #    maps:
          #       groups:
          #          - name: dn1
          #            value: orderer
          #          - name: dn2
          #            value: peer
          # The value of the user's 'myAttr' attribute is then computed to be
          # "orderer,peer,dn3".  This is because the value of 'attr("member")' is
          # "dn1,dn2,dn3", and the call to 'map' with a 2nd argument of
          # "group" replaces "dn1" with "orderer" and "dn2" with "peer".
          converters:
            - name: <fcaAttrName>
              value: <fcaExpr>
          maps:
            <mapName>:
                - name: <from>
                  value: <to>


Where:
-   `scheme`  is one of  _ldap_  or  _ldaps_;
-   `adminDN`  is the distinquished name of the admin user;
-   `pass`  is the password of the admin user;
-   `host`  is the hostname or IP address of the LDAP server;
-   `port`  is the optional port number, where default 389 for  _ldap_  and 636 for  _ldaps_;
-   `base`  is the optional root of the LDAP tree to use for searches;
-   `filter`  is a filter to use when searching to convert a login user name to a distinguished name. For example, a value of  `(uid=%s)`  searches for LDAP entries with the value of a  `uid`attribute whose value is the login user name. Similarly,  `(email=%s)`  may be used to login with an email address.
-   `LDAPAttrs`  is an array of LDAP attribute names to request from the LDAP server on a user’s behalf;
-   the attribute.converters section is used to convert LDAP attributes to fabric CA attributes, where *  `fcaAttrName`  is the name of a fabric CA attribute; *  `fcaExpr`  is an expression whose evaluated value is assigned to the fabric CA attribute. For example, suppose that <LDAPAttrs> is [“uid”], <fcaAttrName> is ‘hf.Revoker’, and <fcaExpr> is ‘attr(“uid”) =~ “revoker*”’. This means that an attribute named “uid” is requested from the LDAP server on a user’s behalf. The user is then given a value of ‘true’ for the ‘hf.Revoker’ attribute if the value of the user’s ‘uid’ LDAP attribute begins with ‘revoker’; otherwise, the user is given a value of ‘false’ for the ‘hf.Revoker’ attribute.
-   the attribute.maps section is used to map LDAP response values. The typical use case is to map a distinguished name associated with an LDAP group to an identity type.


The LDAP expression language uses the govaluate package as described at[https://github.com/Knetic/govaluate/blob/master/MANUAL.md](https://github.com/Knetic/govaluate/blob/master/MANUAL.md). This defines operators such as “=~” and literals such as “revoker*”, which is a regular expression. The LDAP-specific variables and functions which extend the base govaluate language are as follows:

-   `DN`  is a variable equal to the user’s distinguished name.
-   `affiliation`  is a variable equal to the user’s affiliation.
-   `attr`  is a function which takes 1 or 2 arguments. The 1st argument is an LDAP attribute name. The 2nd argument is a separator string which is used to join multiple values into a single string; the default separator string is ”,”. The  `attr`  function always returns a value of type ‘string’.
-   `map`  is a function which takes 2 arguments. The 1st argument is any string. The second argument is the name of a map which is used to perform string substitution on the string from the 1st argument.
-   `if`  is a function which takes a 3 arguments where the first argument must resolve to a boolean value. If it evaluates to true, the second argument is returned; otherwise, the third argument is returned.

For example, the following expression evaluates to true if the user has a distinguished name ending in “O=org1,C=US”, or if the user has an affiliation beginning with “org1.dept2.” and also has the “admin” attribute of “true”.

 **DN =~ “*O=org1,C=US” || (affiliation =~ “org1.dept2.*” && attr(‘admin’) = ‘true’)**

NOTE: Since the `attr` function always returns a value of type ‘string’, numeric operators may not be used to construct expressions. For example, the following is NOT a valid expression:

    value: attr("gidNumber) >= 10000 && attr("gidNumber) < 10006

Alternatively, a regular expression enclosed in quotes as shown below may be used to return an equivalent result:

    value: attr("gidNumber") =~ "1000[0-5]$" || attr("mail") == "root@example.com"

The following is a sample configuration section for the default setting for the OpenLDAP server whose docker image is at `https://github.com/osixia/docker-openldap`.

    ldap:
       enabled: true
       url: ldap://cn=admin,dc=example,dc=org:admin@localhost:10389/dc=example,dc=org
       userfilter: (uid=%s)


    See `FABRIC_CA/scripts/run-ldap-tests` for a script which starts an OpenLDAP docker image, configures it, runs the LDAP tests in `FABRIC_CA/cli/server/ldap/ldap_test.go`, and stops the OpenLDAP server.

When LDAP is configured, enrollment works as follows:

-   The Fabric CA client or client SDK sends an enrollment request with a basic authorization header.
-   The Fabric CA server receives the enrollment request, decodes the identity name and password in the authorization header, looks up the DN (Distinguished Name) associated with the identity name using the “userfilter” from the configuration file, and then attempts an LDAP bind with the identity’s password. If the LDAP bind is successful, the enrollment processing is authorized and can proceed.


## Setting up a cluster
You may use any IP sprayer to load balance to a cluster of Fabric CA servers. This section provides an example of how to set up Haproxy to route to a Fabric CA server cluster. Be sure to change hostname and port to reflect the settings of your Fabric CA servers.

haproxy.conf

    global
          maxconn 4096
          daemon
    
    defaults
          mode http
          maxconn 2000
          timeout connect 5000
          timeout client 50000
          timeout server 50000
    
    listen http-in
          bind *:7054
          balance roundrobin
          server server1 hostname1:port
          server server2 hostname2:port
          server server3 hostname3:port

Note: If using TLS, need to use `mode  tcp`.

## Setting up multiple CAs
The fabric-ca server by default consists of a single default CA. However, additional CAs can be added to a single server by using cafiles or cacount configuration options. Each additional CA will have its own home directory.

### cacount:
The cacount provides a quick way to start X number of default additional CAs. The home directory will be relative to the server directory. With this option, the directory structure will be as follows:

    --<Server Home>
      |--ca
        |--ca1
        |--ca2

Each additional CA will get a default configuration file generated in it’s home directory, within the configuration file it will contain a unique CA name.

For example, the following command will start 2 default CA instances:

    fabric-ca-server start -b admin:adminpw --cacount 2


### cafiles:
If absolute paths are not provided when using the cafiles configuration option, the CA home directory will be relative to the server directory.

To use this option, CA configuration files must have already been generated and configured for each CA that is to be started. Each configuration file must have a unique CA name and Common Name (CN), otherwise the server will fail to start as these names must be unique. The CA configuration files will override any default CA configuration, and any missing options in the CA configuration files will be replaced by the values from the default CA.

The precedence order will be as follows:

 1.  CA Configuration file
 2.  Default CA CLI flags
 3.  Default CA Environment variables
 4.  Default CA Configuration file

A CA configuration file must contain at least the following:

    ca:
    # Name of this CA
    name: <CANAME>
    
    csr:
      cn: <COMMONNAME>

You may configure your directory structure as follows:

    --<Server Home>
      |--ca
        |--ca1
          |-- fabric-ca-config.yaml
        |--ca2
          |-- fabric-ca-config.yaml


For example, the following command will start two customized CA instances:

    fabric-ca-server start -b admin:adminpw --cafiles ca/ca1/fabric-ca-config.yaml
    --cafiles ca/ca2/fabric-ca-config.yaml


## Enrolling an intermediate CA
In order to create a CA signing certificate for an intermediate CA, the intermediate CA must enroll with a parent CA in the same way that a fabric-ca-client enrolls with a CA. This is done by using the -u option to specify the URL of the parent CA and the enrollment ID and secret as shown below. The identity associated with this enrollment ID must have an attribute with a name of “hf.IntermediateCA” and a value of “true”. The CN (or Common Name) of the issued certificate will be set to the enrollment ID. An error will occur if an intermediate CA tries to explicitly specify a CN value.

    fabric-ca-server start -b admin:adminpw -u http://<enrollmentID>:<secret>@<parentserver>:<parentport>

For other intermediate CA flags see  [Fabric CA server’s configuration file format](https://hyperledger-fabric-ca.readthedocs.io/en/latest/users-guide.html#fabric-ca-server-s-configuration-file-format)  section.

## Upgrading the server
The Fabric CA server must be upgraded before upgrading the Fabric CA client. Prior to upgrade, it is suggested that the current database be backed up:

-   If using sqlite3, backup the current database file (which is named fabric-ca-server.db by default).
-   For other database types, use the appropriate backup/replication mechanism.

To upgrade a single instance of Fabric CA server:

1.  Stop the fabric-ca-server process.
    
2.  Ensure the current database is backed up.
    
3.  Replace previous fabric-ca-server binary with the upgraded version.
    
4.  Launch the fabric-ca-server process.
    
5.  Verify the fabric-ca-server process is available with the following command where <host> is the hostname on which the server was started:

	    fabric-ca-client getcainfo -u http://<host>:7054

### Upgrading a cluster:
To upgrade a cluster of fabric-ca-server instances using either a MySQL or Postgres database, perform the following procedure. We assume that you are using haproxy to load balance to two fabric-ca-server cluster members on host1 and host2, respectively, both listening on port 7054. After this procedure, you will be load balancing to upgraded fabric-ca-server cluster members on host3 and host4 respectively, both listening on port 7054.

In order to monitor the changes using haproxy stats, enable statistics collection. Add the following lines to the global section of the haproxy configuration file:

    stats socket /var/run/haproxy.sock mode 666 level operator
    stats timeout 2m

Restart haproxy to pick up the changes:

    haproxy -f <configfile> -st $(pgrep haproxy)


To display summary information from the haproxy “show stat” command, the following function may prove useful for parsing the copious amount of CSV data returned:

    haProxyShowStats() {
       echo "show stat" | nc -U /var/run/haproxy.sock |sed '1s/^# *//'|
          awk -F',' -v fmt="%4s %12s %10s %6s %6s %4s %4s\n" '
             { if (NR==1) for (i=1;i<=NF;i++) f[tolower($i)]=i }
             { printf fmt, $f["sid"],$f["pxname"],$f["svname"],$f["status"],
                           $f["weight"],$f["act"],$f["bck"] }'
    }

1. Initially your haproxy configuration file is similar to the following:

	    server server1 host1:7054 check
	    server server2 host2:7054 check

	Change this configuration to the following:

	    server server1 host1:7054 check backup
	    server server2 host2:7054 check backup
	    server server3 host3:7054 check
	    server server4 host4:7054 check


2. Restart the HA proxy with the new configuration as follows:

	    haproxy -f <configfile> -st $(pgrep haproxy)

	`"haProxyShowStats"` will now reflect the modified configuration, with two active, older-version backup servers and two (yet to be started) upgraded servers:
	
			 sid   pxname      svname  status  weig  act  bck
		      1   fabric-cas  server3   DOWN     1    1    0
		      2   fabric-cas  server4   DOWN     1    1    0
		      3   fabric-cas  server1     UP     1    0    1
		      4   fabric-cas  server2     UP     1    0    1

3. Install upgraded binaries of fabric-ca-server on host3 and host4. The new upgraded servers on host3 and host4 should be configured to use the same database as their older counterparts on host1 and host2. After starting the upgraded servers, the database will be automatically migrated. The haproxy will forward all new traffic to the upgraded servers, since they are not configured as backup servers. Verify using the `"fabric-ca-client  getcainfo"`command that your cluster is still functioning appropriately before proceeding. Also, `"haProxyShowStats"` should now reflect that all servers are active, similar to the following:

	    sid   pxname      svname  status  weig  act  bck
	     1   fabric-cas  server3    UP     1    1    0
	      2   fabric-cas  server4    UP     1    1    0
	      3   fabric-cas  server1    UP     1    0    1
	      4   fabric-cas  server2    UP     1    0    1

4. Stop the old servers on host1 and host2. Verify using the `"fabric-ca-client  getcainfo"`command that your new cluster is still functioning appropriately before proceeding. Then remove the older server backup configuration from the haproxy configuration file, so that it looks similar to the following:

	    server server3 host3:7054 check
	    server server4 host4:7054 check

5. Restart the HA proxy with the new configuration as follows:

	    haproxy -f <configfile> -st $(pgrep haproxy)

	`"haProxyShowStats"` will now reflect the modified configuration, with two active servers which have been upgraded to the new version:
	
		sid   pxname      svname  status  weig  act  bck
		  1   fabric-cas  server3   UP       1    1    0
		  2   fabric-cas  server4   UP       1    1    0
